<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.office">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/office1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/office" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:text="Home Estate Pvt.Ltd
Next to Ace College, Sector 1, Koramangala, Bangluru
Contact Us
+91-9802048008
+91-9861444316
info@homeestate.com
"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/office2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:text="Home Estate Pvt.Ltd
Next to Navyug College, Adajan Patia, Surat 395009
                                       Contact Us
+91-9802048098
+91-9861444311
info@homeestatesurat.com
"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>